#N
clk
resetn

iomem_.*
uart_tx_o.*
uart_rx_i.*

spi_cs_o.*
spi_sck_o.*
spi_mosi_o.*
spi_miso_i.*

pwm0_o.*
pwm1_o.*


#E
csb0.*
addr0.*
wmask0.*
spare_wen0.*
din0.*
csb1.*
addr1.*
dout1.*



#S
l1b_.*

we0_o.*
adr0_o.*
datao0_i.*

we1_o.*
adr1_o.*
datao1_i.*

ram512d0_we0_o.*
ram512d0_adr0_o.*
ram512d0_datao0_i.*

ram512d1_we0_o.*
ram512d1_adr0_o.*
ram512d1_datao0_i.*
