#S
uart_tx_o.*
uart_rx_i.*
spi_cs_o.*
spi_sck_o.*
spi_mosi_o.*
spi_miso_i.*
pwm0_o.*
pwm1_o.*

iomem_.*


#W
yol0_.*
yol_.*
yol1_.*
lru_.*

#NR
l1b_.*

we0_o.*
adr0_o.*
datao0_i.*

we1_o.*
adr1_o.*
datao1_i.*

#E
ram512d0_we0_o.*
ram512d0_adr0_o.*
ram512d0_datao0_i.*

clk
resetn

ram512d1_we0_o.*
ram512d1_adr0_o.*
ram512d1_datao0_i.*
